name:Super-Linter

on: push

jobs:
  super-lint:
  name: Lint code base
  run-on: unbutu-latest
  steps:
    - name: Checkout code
      uses: actions/Checkout@v2
       
    - name: Run Super Linter
      usees: github/super-linter@v3
      env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: $({ secrets.GITHUB_TOKEN )}
